Financik/View/AddFinance.xaml

<Window x:Class="Financik.AddFinance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Finance" Height="570" Width="804" x:Name="addProd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Добавить статистику" FontSize="18" Margin="0,10,20,10">
            <Grid Margin="0,10,0,-10" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbTitle" Grid.Row="0" Grid.ColumnSpan="10" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Name="tbPrice" Grid.Row="1"  FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="2" FontSize="20" Content="Date From:" FontWeight="Bold" Target="{Binding ElementName=datePicker}"/>
                    <DatePicker x:Name="dpFrom" Grid.Row="2" FontSize="25" SelectedDate="{Binding SelectedDateFrom, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" FontSize="20" Content="Date To:" FontWeight="Bold" Target="{Binding ElementName=datePicker}"/>
                    <DatePicker x:Name="dpTo" Grid.Row="3" FontSize="25" SelectedDate="{Binding SelectedDateTo, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbCategory" Grid.Row="0" Margin="10" IsChecked="{Binding IsCategorySelected}">Category for costs</RadioButton>
                        <RadioButton x:Name="rbIncomeSource" Grid.Row="1" Margin="10" IsChecked="{Binding IsIncomeSourceSelected}">Income source</RadioButton>
                    </Grid>
                </Grid>



            </Grid>
        </GroupBox>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="10" Click="btnAdd_Click" IsEnabled="{Binding IsAddButtonEnabled}">Добавить</Button>
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10" Click="btnBack_Click">Назад</Button>
    </Grid>
</Window>
