Financik/View/AddFinance.xaml

<Window x:Class="Financik.AddFinance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Finance" Height="570" Width="804" x:Name="addProd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Добавить статистику" FontSize="18" Margin="0,10,20,10">
            <Grid Margin="0,10,0,-10" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="10" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Grid.Row="1"  FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Grid.Row="2"  FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Caregory" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </Grid>



            </Grid>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="1" FontSize="20" Margin="10" >Добавить</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10" Click="Button_Click" >Назад</Button>
    </Grid>
</Window>
