Financik/View/LogReg.xaml

<Window x:Class="Financik.View.LogReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financik"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Finance" Height="583" Width="681" x:Name="mnWnd">
    <Grid>
        <TabControl Width ="600" Height="450">
            <TabItem  Header="Авторизация">
                <StackPanel Margin="0,0,0,92">
                    <TextBox x:Name="MyLogin_a" Grid.Row="0" Margin="20px" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <PasswordBox x:Name="MyPassword_a" Grid.Row="1"  Margin="20px" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"></PasswordBox>
                    <Button x:Name="Authorisation" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Click="Authorisation_Click">Авторизация</Button>
                    <TextBlock FontSize="15" FontWeight="Bold" TextAlignment="Center">Comand3Company</TextBlock>
                </StackPanel>

            </TabItem>
            <TabItem  Header="Регестрация ">
                <StackPanel>
                    <TextBox x:Name="MyLogin_r" Grid.Row="0" Margin="20px" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <PasswordBox x:Name="MyPassword_r" Grid.Row="1"  Margin="20px" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"></PasswordBox>
                    <CheckBox x:Name="Checkboxer"  FontSize="15" Grid.Row="2"  Margin="20px" Content="Offer" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <Button x:Name="Regestration" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Click="Registration_Click" IsEnabled="False" >Регестрация</Button>
                    <TextBlock FontSize="15" FontWeight="Bold" TextAlignment="Center">Comand3Company</TextBlock>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>


    
    
    
