Financik/View/MainWindow.xaml

<Window x:Class="Financik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financik"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Finance" Height="450" Width="800" x:Name="mnWnd">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox FontWeight="Bold"  Header="Карты" FontSize="18" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <ComboBox x:Name="Boxer" Grid.Row="0" Grid.Column="1"></ComboBox>
                    <Button  Grid.Row="1" Grid.Column="0"  Margin="10" FontSize="20" Command="{Binding AddCommand}" Click="btnAddCard_Click">Добавить карту</Button>
                    <Button x:Name="btnAddStatistic" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="20" Command="{Binding DeleteCommand}" Click="btnAddStatistic_Click">Добавить статистику</Button>
                    <Button  Grid.Row="3" Grid.Column="0"  Margin="10" FontSize="20" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=mnWnd}" Click="Button_Click">Статистика</Button>
                    <Label Grid.Row="4" x:Name="MyTime"></Label>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
