Financik/View/Statistic.xaml

<Window x:Class="Financik.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Finance" Height="570" Width="804" x:Name="addProd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Statistic" FontSize="18" Margin="0,0,0,0">
            <Grid Margin="0,10,0,-10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Button Margin="30,0,30,0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Height="32" Click="Button_Click">Показать</Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="IncomeSourceComboBox"  Margin="10,0,10,0" Grid.Column="0" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label FontSize="20" Foreground="ForestGreen" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="CategoryComboBox"  Margin="10,0,10,0" Grid.Column="1" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label FontSize="20" Foreground="Crimson" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <ListView x:Name="IncomeList"  Margin="10px" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" FontSize="24" Margin="10" Content="{Binding DayFrom, StringFormat='d'}"/>
                                <Label Grid.Column="1" FontSize="24" Margin="10" Foreground="ForestGreen" Content="{Binding Count}"/>
                                <Label Grid.Column="2" FontSize="24" Margin="10" Content="{Binding IncomeSource.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="SpendList"  Margin="10px" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" FontSize="24" Margin="10" Content="{Binding DayFrom, StringFormat='d'}"/>
                                <Label Grid.Column="1" FontSize="24" Margin="10" Foreground="Crimson" Content="{Binding Count}"/>
                                <Label Grid.Column="2" FontSize="24" Margin="10" Content="{Binding Category.Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </GroupBox>
        <Button Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" Margin="10"
                Command="{Binding CancelCommand}" Click="Button_Click_1">Назад</Button>
    </Grid>
</Window>